\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orbitasperiodicasestandarv}{{\caption@xref {orbitasperiodicasestandarv}{ on input line 12}}{15}{Resultados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espacio fase del mapeo est\'andar, con $\kappa = 0.07$, junto con varias \'orbitas peri\'odicas. Las lineas rojas y azul representan los conjuntos invariantes $\mathbb  {J}_{0},\mathbb  {J}_{1}$\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{orbitasp40estandar}{{\caption@xref {orbitasp40estandar}{ on input line 18}}{16}{Resultados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espacio fase del mapeo est\'andar, con $\kappa = 0.07$, con 4 \'orbitas de periodo 40. Las lineas rojas y azul representan los conjuntos invariantes $\mathbb  {J}_{0},\mathbb  {J}_{1}$\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{mapeocuadratico}{{3.1}{16}{Resultados}{equation.3.0.1}{}}
\newlabel{involucioncuadratico0}{{3.2}{16}{Resultados}{equation.3.0.2}{}}
\newlabel{involucioncuadratico1}{{3.3}{16}{Resultados}{equation.3.0.3}{}}
\newlabel{conjunto invariante cuadratico 0}{{3.4}{16}{Resultados}{equation.3.0.4}{}}
\newlabel{conjunto invariante cuadratico 1}{{3.5}{16}{Resultados}{equation.3.0.5}{}}
\newlabel{grafmapeocuadratico1}{{\caption@xref {grafmapeocuadratico1}{ on input line 74}}{17}{Resultados}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Espacio fase y algunas \'orbitas peri\'odicas del mapeo \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mapeocuadratico}\unskip \@@italiccorr )}} con $ a = 0.618, b=0.2$. Las curvas de color rojo y azul corresponden a los conjuntos $\mathbb  {J}_{0}, \mathbb  {J}_{1}$.\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \'Orbita de periodo 4 en el mapeo \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mapeocuadratico}\unskip \@@italiccorr )}} con $a = 0.2625, b = 0.44$.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{grafmapeocuadraper4}{{3.4}{18}{\'Orbita de periodo 4 en el mapeo \eqref {mapeocuadratico} con $a = 0.2625, b = 0.44$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Din\'amica de una \'orbita de periodo 4 del mapeo \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mapeocuadratico}\unskip \@@italiccorr )}} con valores $a=0.618$ fija y $b$ variable. Las curvas rojas y azules corresponden a los conjuntos invariantes $\mathbb  {J}_{0}, \mathbb  {J}_{1}$. \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{grafmapeocuadraper4variable}{{3.5}{18}{Din\'amica de una \'orbita de periodo 4 del mapeo \eqref {mapeocuadratico} con valores $a=0.618$ fija y $b$ variable. Las curvas rojas y azules corresponden a los conjuntos invariantes $\mathbb {J}_{0}, \mathbb {J}_{1}$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\'Orbitas peri\'odicas hiperb\'olicas y sus variedades.}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variedades invariantes asociadas a la \'orbita de periodo dos en el mapeo est\'andar con diferentes valores de $\kappa $.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{estandarvariedadesperiodo2}{{3.6}{20}{Variedades invariantes asociadas a la \'orbita de periodo dos en el mapeo est\'andar con diferentes valores de $\kappa $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Errores asociados al c\'alculo de las variedades invariantes que aparecen en la figura \ref  {estandarvariedadesperiodo2}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{erroresvariedadesestandarperiodo2}{{3.7}{21}{Errores asociados al c\'alculo de las variedades invariantes que aparecen en la figura \ref {estandarvariedadesperiodo2}.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla con los errores asociados al c\'alculo de la \'orbita de periodo 2 en el mapeo est\'andar con diferentes valores de $\kappa $.\relax }}{22}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comportamiento de las variedades invariantes asociadas a la \'orbita de periodo dos en el mapeo est\'andar al variar $\kappa $ entre $[0.1,1.1]$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{variedadesestandarkappasv}{{3.8}{23}{Comportamiento de las variedades invariantes asociadas a la \'orbita de periodo dos en el mapeo est\'andar al variar $\kappa $ entre $[0.1,1.1]$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Variedades asociadas a una \'orbita de periodo tres para el mapeo est\'andar con valores de $\kappa = [0.01,0.02,0.03]$. \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{vairedadesperiodo3kvariable}{{3.9}{23}{Variedades asociadas a una \'orbita de periodo tres para el mapeo est\'andar con valores de $\kappa = [0.01,0.02,0.03]$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variedades invariantes asociadas a una \'orbita de periodo 3 en el mapeo est\'andar con diferentes valores de $\kappa $.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{variedadesestandarperiodo3}{{3.10}{24}{Variedades invariantes asociadas a una \'orbita de periodo 3 en el mapeo est\'andar con diferentes valores de $\kappa $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Errores asociados al c\'aculo de las variedades invariantes de la figura \ref  {variedadesestandarperiodo3}. \relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{erroresvariedadesperiodo3}{{3.11}{25}{Errores asociados al c\'aculo de las variedades invariantes de la figura \ref {variedadesestandarperiodo3}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variedades invariantes asociadas a dos \'orbitas de periodo tres y once respectivamente, para el mapeo \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mapeocuadratico}\unskip \@@italiccorr )}}, con diferentes valores del par\'ametro $b$ y manteniendo $a$ fijo.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{variedadescuadraticoper3per11vark}{{3.12}{26}{Variedades invariantes asociadas a dos \'orbitas de periodo tres y once respectivamente, para el mapeo \eqref {mapeocuadratico}, con diferentes valores del par\'ametro $b$ y manteniendo $a$ fijo.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{27}{section.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo3/Henon}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{lem}{0}
\setcounter{defini}{0}
\setcounter{corola}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
