\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{Declaracion/Declaracion.aux}
\FN@pp@footnotehinttrue 
\@input{introduccion/introduccion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Capitulo1/preliminares.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/parametrizacion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Henon.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{referencias}
\FN@pp@footnotehinttrue 
\bibcite{Haro}{{1}{}{{}}{{}}}
\bibcite{Mireles}{{2}{}{{}}{{}}}
\bibcite{Mireles2}{{3}{}{{}}{{}}}
\bibcite{Meyer}{{4}{}{{}}{{}}}
\bibcite{gerald}{{5}{}{{}}{{}}}
\bibcite{Meiss}{{6}{}{{}}{{}}}
\bibcite{Chang}{{7}{}{{}}{{}}}
\bibcite{Merlo}{{8}{}{{}}{{}}}
\bibcite{Juergen}{{9}{}{{}}{{}}}
\bibcite{Tomoki}{{10}{}{{}}{{}}}
\bibcite{Jung}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.16}\protected@file@percent }
\bibcite{Jung2}{{12}{}{{}}{{}}}
\bibcite{Seligman}{{13}{}{{}}{{}}}
\bibcite{Ott}{{14}{}{{}}{{}}}
\bibcite{gold}{{15}{}{{}}{{}}}
\bibcite{arnold}{{16}{}{{}}{{}}}
\bibcite{arn}{{17}{}{{}}{{}}}
\bibcite{hale}{{18}{}{{}}{{}}}
\bibcite{ver}{{19}{}{{}}{{}}}
\bibcite{devaney}{{20}{}{{}}{{}}}
\bibcite{devaney2}{{21}{}{{}}{{}}}
\bibcite{marion}{{22}{}{{}}{{}}}
\bibcite{ramon}{{23}{}{{}}{{}}}
\bibcite{interval}{{24}{}{{}}{{}}}
\bibcite{validated}{{25}{}{{}}{{}}}
\bibcite{static}{{26}{}{{}}{{}}}
\bibcite{root}{{27}{}{{}}{{}}}
\bibcite{Friedberg}{{28}{}{{}}{{}}}
\bibcite{Mateo}{{29}{}{{}}{{}}}
\bibcite{book:Calvin}{{30}{}{{}}{{}}}
\bibcite{Numerics}{{31}{}{{}}{{}}}
\bibcite{Ying}{{32}{}{{}}{{}}}
\bibcite{lang}{{33}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
