\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{Declaracion/Declaracion.aux}
\FN@pp@footnotehinttrue 
\@input{introduccion/introduccion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Capitulo1/preliminares.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/parametrizacion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Henon.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{referencias}
\FN@pp@footnotehinttrue 
\bibcite{Haro}{{1}{}{{}}{{}}}
\bibcite{eve}{{2}{}{{}}{{}}}
\bibcite{Mireles}{{3}{}{{}}{{}}}
\bibcite{Mireles2}{{4}{}{{}}{{}}}
\bibcite{Meyer}{{5}{}{{}}{{}}}
\bibcite{gerald}{{6}{}{{}}{{}}}
\bibcite{Meiss}{{7}{}{{}}{{}}}
\bibcite{Juergen}{{8}{}{{}}{{}}}
\bibcite{GreeneA}{{9}{}{{}}{{}}}
\bibcite{Olvera}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.18}\protected@file@percent }
\bibcite{Cabre}{{11}{}{{}}{{}}}
\bibcite{CarlesSimo}{{12}{}{{}}{{}}}
\bibcite{Berretti}{{13}{}{{}}{{}}}
\bibcite{Renato}{{14}{}{{}}{{}}}
\bibcite{Negrete}{{15}{}{{}}{{}}}
\bibcite{Tomoki}{{16}{}{{}}{{}}}
\bibcite{Ott}{{17}{}{{}}{{}}}
\bibcite{gold}{{18}{}{{}}{{}}}
\bibcite{arnold}{{19}{}{{}}{{}}}
\bibcite{arn}{{20}{}{{}}{{}}}
\bibcite{hale}{{21}{}{{}}{{}}}
\bibcite{ver}{{22}{}{{}}{{}}}
\bibcite{devaney}{{23}{}{{}}{{}}}
\bibcite{devaney2}{{24}{}{{}}{{}}}
\bibcite{marion}{{25}{}{{}}{{}}}
\bibcite{static}{{26}{}{{}}{{}}}
\bibcite{root}{{27}{}{{}}{{}}}
\bibcite{TaylorSeries}{{28}{}{{}}{{}}}
\bibcite{JuliaDiff}{{29}{}{{}}{{}}}
\bibcite{Mateo}{{30}{}{{}}{{}}}
\bibcite{book:Calvin}{{31}{}{{}}{{}}}
\bibcite{Ying}{{32}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
