\begin{thebibliography}{10}

\bibitem{Haro}
Á. Haro, M.~Canadell, J.~Figueras, and A.~Luque y~J.~Mondelo.
\newblock {\em The Parameterization Method for Invariant Manifolds}, volume 195
  of {\em Applied Mathematical Sciences}.
\newblock Springer, 1 edition, 2010.

\bibitem{eve}
E.~Alvarez.
\newblock {\em Metodo de parametrización: Variedades estables e inestables en
  mapeos Hamiltonianos de dos dimensiones.}
\newblock Universidad Nacional Aut\'onoma de M\'exico, 2019.

\bibitem{Mireles}
J.D~Mireles James.
\newblock Elementary example of the parametrization method; stable and unstable
  manifolds of the standard map.
\newblock \url{http://cosweb1.fau.edu/~jmirelesjames/standardMapNotes.pdf},
  2007.

\bibitem{Mireles2}
Jan~Bouwe van~den Berg, J.D.~Mireles James, and Christian Reinhardt.
\newblock Computing (un)stable manifolds with validated error bounds:
  non-resonant and resonant spectra.
\newblock
  \url{http://cosweb1.fau.edu/~jmirelesjames/parametrization_draft9.pdf}, 2015.

\bibitem{Meyer}
Kenneth~R. Meyer, Glen~R. Hall, and Dan Offin.
\newblock {\em Introduction to Hamiltonian Dynamical Systems and the N-Body
  Poblem}, volume~90 of {\em Applied Mathematical Sciences}.
\newblock Springer, 2nd edition, 2009.

\bibitem{gerald}
Gerald Teschl.
\newblock {\em Ordinary Differential Equations and Dynamical Systems}.
\newblock Graduate Studies in Mathematics. American Mathematical Society
  Providence, Rhode Island, 1 edition, 2011.

\bibitem{Meiss}
James~D. Meiss.
\newblock {\em Differential Dynamical Systems}, volume~14 of {\em Mathematical
  modeling and computation}.
\newblock Society for Industrial and Applied Mathematics ,Philadelphia, 1
  edition, 2007.

\bibitem{Juergen}
Juergen Quandt.
\newblock On the {H}artman--{G}robman theorem for maps.
\newblock {\em Journal of Differential Equations}, 64:154--164, 1986.

\bibitem{GreeneA}
J.~M. Greene.
\newblock A method for determining a stochastic transition.
\newblock {\em Journal of Mathematical Physics}, 20:1183--1201, 1979.

\bibitem{Olvera}
A.~Olvera and C.~Sim\'o.
\newblock An obstruction method for the destruction of invariant curves.
\newblock {\em Physica D}, 20:181--192.

\bibitem{Cabre}
X.~Cabr\'e, E.~Fontich, and R.~De la~LLave.
\newblock The parametrization method for invariant manifolds iii: overview and
  applications.
\newblock {\em Journal of differential equations}, 218:444--515, 2005.

\bibitem{CarlesSimo}
C.~Sim\'o.
\newblock Some questions looking for answers in dynamical systems.
\newblock {\em Discrete and continuous dynamical systems}, 38:6215--6239, 2018.

\bibitem{Berretti}
A.~Berretti and G.~Gentile.
\newblock Periodic and quasi-periodic orbits for the standard map.
\newblock {\em Commun. Math. Phys.}, 231:135--156, 2002.

\bibitem{Renato}
R.~Calleja, D.~del Castillo-Negrete, D.~Martinez del Rio, and A.~Olvera.
\newblock A new method to compute periodic orbits in general symplectic maps.
\newblock {\em ResearchGate}, 38, 2020.

\bibitem{Negrete}
D.~del Castillo-Negrete, J.M. Greene, and P.J. Morrison.
\newblock Area preserving nontwist maps: periodic orbits and transition to
  chaos.
\newblock {\em Physica D}, 91:1--23, 1996.

\bibitem{Tomoki}
T.~Ohsawa, A.~M. Bloch, and M.~Leok.
\newblock Discrete {H}amilton-{J}acobi theory.
\newblock {\em SIAM J. Control Optim}, 49:1822--1856, 3009.

\bibitem{Ott}
Edward Ott.
\newblock {\em Chaos in Dynamical Systems}.
\newblock Cambridge University Press, 5th edition, 1993.

\bibitem{gold}
Herbert Goldstein, Charles~P. Poole, and John~L. Safko.
\newblock {\em Classical {M}echanics}.
\newblock Addison-Wesley, 3 edition, 2000.

\bibitem{arnold}
Vladimir~I. Arnol'd.
\newblock {\em Mathematical Methods of Classical Mechanics}, volume~1 of {\em
  Analytic Mechanics}.
\newblock Springer-Verlag, 2nd edition, 1992.

\bibitem{arn}
Vladimir~I. Arnol'd and Roger Cooke.
\newblock {\em Ordinary Differential Equations}.
\newblock Springer-Verlag, 1991.

\bibitem{hale}
Jack~K. Hale.
\newblock {\em Ordinary Differential Equations}.
\newblock Krieger Pub Co, 1980.

\bibitem{ver}
Ferdinand Verhulst.
\newblock {\em Nonlinear Differential Equations and Dynamical Systems}.
\newblock Springer, 1985.

\bibitem{devaney}
Robert~L. Devaney.
\newblock {\em An Introduction to Chaotic Dynamical Systems}.
\newblock Adyson-Wesley, 2nd edition, 1989.

\bibitem{devaney2}
Paul Banchard, Robert~L. Devaney, and Glen~R. Hall.
\newblock {\em Ecuaciones diferenciales}.
\newblock Thomson, 1th edition, 1998.

\bibitem{marion}
Stephen~T. Thornton and Jerry~B. Marion.
\newblock {\em Classical Dynamics of Particles and Systems}.
\newblock Thomson, 5th edition, 2004.

\bibitem{static}
Static {A}rrays (paquete de julia).
\newblock \url{https://github.com/JuliaArrays/StaticArrays.jl}.
\newblock v0.7.2.

\bibitem{root}
Interval {R}oot {F}inding (paquete de julia).
\newblock \url{https://github.com/JuliaIntervals/IntervalRootFinding.jl}.

\bibitem{TaylorSeries}
Taylor {S}eries (paquete de julia).
\newblock \url{https://github.com/JuliaDiff/TaylorSeries.jl}.

\bibitem{JuliaDiff}
Julia {D}iff (paquete de julia).
\newblock \url{https://github.com/JuliaDiff}.

\bibitem{Mateo}
Mateo Wirth.
\newblock Invariant manifolds of dynamical systems and an application to space
  exploration.
\newblock
  \url{http://pi.math.cornell.edu/~templier/junior/final_paper/Mateo_Wirth.pdf}.

\bibitem{book:Calvin}
Calvin~D. Ahlbrandt and Allan C.~Peterson (auth.).
\newblock {\em Discrete Hamiltonian Systems: Difference Equations, Continued
  Fractions, and Riccati Equations}.
\newblock Kluwer Texts in the Mathematical Sciences 16. Springer US, 1 edition,
  1996.

\bibitem{Ying}
Ying-Cheng Lai and Tamás Tél.
\newblock {\em Transient Chaos}, volume 173 of {\em Applied Mathematical
  Sciences}.
\newblock Springer, 1 edition, 2010.

\end{thebibliography}
