\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olvera}
\citation{GreeneA}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\'ia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Olvera}{{1}{1}{chapter.1}}}
\newlabel{twist condition}{{1.1}{1}{Teor\'ia}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un m\'etodo para encontrar \'orbitas peri\'odicas de mapeos de 2D.}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{GreeneA}{{1}{1.1}{section.1.1}}}
\newlabel{conmuta}{{1.2}{1}{Un m\'etodo para encontrar \'orbitas peri\'odicas de mapeos de 2D}{equation.1.1.2}{}}
\citation{Devaney3}
\newlabel{involucion1}{{1.3}{2}{Un m\'etodo para encontrar \'orbitas peri\'odicas de mapeos de 2D}{equation.1.1.3}{}}
\newlabel{involucion2}{{1.4}{2}{Un m\'etodo para encontrar \'orbitas peri\'odicas de mapeos de 2D}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{Devaney3}{{2}{1.1}{equation.1.1.4}}}
\newlabel{reversible1}{{1.8}{3}{Un m\'etodo para encontrar \'orbitas peri\'odicas de mapeos de 2D}{equation.1.1.8}{}}
\newlabel{reversible2}{{1.9}{3}{Un m\'etodo para encontrar \'orbitas peri\'odicas de mapeos de 2D}{equation.1.1.9}{}}
\citation{Haro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Método de parametrización}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Haro}{{5}{1.2}{section.1.2}}}
\newlabel{variedad estable}{{1.12}{5}{Método de parametrización}{equation.1.2.12}{}}
\newlabel{variedad inestable}{{1.13}{5}{Método de parametrización}{equation.1.2.13}{}}
\newlabel{conmutativo}{{1.15}{5}{Método de parametrización}{equation.1.2.15}{}}
\citation{Haro}
\citation{devaney}
\citation{Juergen}
\newlabel{Ecua de invariancia}{{1.16}{6}{Método de parametrización}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gr\'afica del diagrama \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {conmutativo}\unskip \@@italiccorr )}}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagrama-conmutativo}{{1.1}{6}{Representación gr\'afica del diagrama \eqref {conmutativo}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Haro}{{6}{1.2}{figure.caption.4}}}
\newlabel{funciong1}{{1.17}{6}{Método de parametrización}{equation.1.2.17}{}}
\@writefile{brf}{\backcite{devaney}{{6}{1.2}{equation.1.2.17}}}
\@writefile{brf}{\backcite{Juergen}{{6}{1.2}{equation.1.2.17}}}
\newlabel{polinomioecuacion}{{1.18}{6}{Método de parametrización}{equation.1.2.18}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/preliminares}{
\setcounter{page}{8}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{lem}{0}
\setcounter{defini}{0}
\setcounter{corola}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
