\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementaci\'on del m\'etodo}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo explícito para el mapeo estándar}{9}{section.2.1}\protected@file@percent }
\newlabel{mapeo estandar}{{2.1}{9}{Desarrollo explícito para el mapeo estándar}{equation.2.1.1}{}}
\newlabel{involucionA}{{2.2}{9}{Desarrollo explícito para el mapeo estándar}{equation.2.1.2}{}}
\newlabel{involucionB}{{2.3}{9}{Desarrollo explícito para el mapeo estándar}{equation.2.1.3}{}}
\newlabel{invariantejA}{{2.4}{9}{Desarrollo explícito para el mapeo estándar}{equation.2.1.4}{}}
\newlabel{invariantejB}{{2.5}{9}{Desarrollo explícito para el mapeo estándar}{equation.2.1.5}{}}
\newlabel{jacobiano mapeo}{{2.6}{10}{Desarrollo explícito para el mapeo estándar}{equation.2.1.6}{}}
\newlabel{determinante jacobiano m}{{2.7}{10}{Desarrollo explícito para el mapeo estándar}{equation.2.1.7}{}}
\newlabel{x}{{2.8}{10}{Desarrollo explícito para el mapeo estándar}{equation.2.1.8}{}}
\newlabel{y}{{2.9}{10}{Desarrollo explícito para el mapeo estándar}{equation.2.1.9}{}}
\newlabel{sumas en mapeo}{{2.10}{11}{Desarrollo explícito para el mapeo estándar}{equation.2.1.10}{}}
\newlabel{expandida}{{2.11}{11}{Desarrollo explícito para el mapeo estándar}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementación del método}{11}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/parametrizacion}{
\setcounter{page}{14}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{thm}{2}
\setcounter{lem}{0}
\setcounter{defini}{0}
\setcounter{corola}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
